spring.application.name=shopsell
spring.datasource.url=jdbc:mysql://localhost:3306/shopsell
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

server.port=8085

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB